{
	"folders": [
		{
			"path": "hello_world"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.txt": "cmake",
			"esp_log.h": "c",
			"array": "c",
			"deque": "c",
			"format": "c",
			"initializer_list": "c",
			"list": "c",
			"queue": "c",
			"random": "c",
			"regex": "c",
			"type_traits": "c",
			"vector": "c",
			"xhash": "c",
			"xstring": "c",
			"xtree": "c",
			"xutility": "c",
			"future": "c",
			"system_error": "c",
			"*.ipp": "c",
			"freertos.h": "c",
			"queue.h": "c",
			"tcp_server_task.h": "c",
			"message_type.h": "c",
			"netdb.h": "c",
			"esp_system.h": "c",
			"string.h": "c",
			"frame_maker_task.h": "c",
			"stdio.h": "c",
			"nvs_flash.h": "c",
			"infoglobe_animations.h": "c",
			"sntp_helper.h": "c",
			"stdlib.h": "c",
			"_locale.h": "c",
			"ota_service.h": "c",
			"ota_server_task.h": "c",
			"gpio.h": "c",
			"nvs.h": "c",
			"param.h": "c",
			"*.inc": "c",
			"ssh_task.h": "c",
			"infoglobe_data_type.h": "c",
			"infoglobe_byte.h": "c",
			"tcp_helpers.h": "c"
		},
		"editor.columnSelection": false,
		"workbench.colorCustomizations": {
			"[Dracula]": {"activityBar.border": "#ff0000"}
		}
	}
}