QApplication {
    background-color: #2E2E2E;
}

QWidget {
    background-color: #2E2E2E;
    color: #ffffff;
    selection-background-color: #e29d1d;
    selection-color: #ffffff;
    border: 0px solid #454545;
    text-align: center;
    font-size: 17px;
}

QPushButton {
    background-color: #e29d1d;
    color: #ffffff;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: rgb(180, 143, 22);
}

QLineEdit {
    background-color: #3E3E3E;
    border: 1px solid #454545;
    padding: 3px;
    color: #ffffff;
}

QListView::item:selected {
    background-color: #e29d1d;
    color: #ffffff;
}

QMenuBar {
    background-color: #2E2E2E;
}

QMenuBar::item {
    background-color: #2E2E2E;
    padding: 5px 10px;
}

QMenuBar::item:selected {
    background-color: #e29d1d;
    color: #ffffff;
}

QMenu {
    background-color: #2E2E2E;
    border: 1px solid #454545;
}

QMenu::item {
    padding: 5px 20px;
}

QMenu::item:selected {
    background-color: #e29d1d;
    color: #ffffff;
}

QScrollBar:vertical {
    background-color: #2E2E2E;
    width: 10px;
}

QScrollBar::handle:vertical {
    background-color: #454545;
    border-radius: 5px;
}

QProgressBar {
    border: 1px solid #454545;
    background-color: #2E2E2E;
    color: #ffffff;
    padding: 1px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #e29d1d;
    width: 1px; /* Initial width of the chunk */
}
